<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sebi's portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Antonio' rel='stylesheet'>
</head>

<body>
  <div class="w-border p-b-ml">
    <h1>&#9866 Hi, I&apos;m Sebastian &#9866</h1>
    <h2>I&apos;m a fullstack developer and coding since 2019.</h2>
    <a class="btn" target="_blank">Github</a>
  </div>
  <div id="tech-stack" class="w-border m-t-l">
    <div>
      <h2>Favourite Technologies</h2>
    </div>
    <div class="list">
      <div class="w-border list-part m-r-m">
        <h3><a href="https://www.python.org" target="_blank">Python</a></h3>
        <p>A very powerfull widely used Programming language</p>
      </div>
      <div class="w-border list-part m-r-m">
        <h3><a href="https://react.dev" target="_blank">React</a></h3>
        <p>A common js-framework for building web applications</p>
      </div>
      <div class="w-border list-part m-r-m">
        <h3><a href="https://firebase.google.com" target="_blank">Firebase</a></h3>
        <p>A tool for developer to add a cloud or database to their projects</p>
      </div>
      <div class="w-border list-part m-r-m">
        <h3><a href="https://www.python.org" target="_blank">MongoDB</a></h3>
        <p>A nonsql database which has a wide variety of wrapper for the most common languages</p>
      </div>
      <div class="w-border list-part m-r-m">
        <h3><a href="https://docs.python.org/3/library/sqlite3.html" target="_blank">Pysqlite</a></h3>
        <p>A library for a local sql database in python</p>
      </div>
      <div class="w-border list-part">
        <h3><a href="https://de.wikipedia.org/wiki/Flask" target="_blank">Flask</a></h3>
        <p>A framework for building api/web applications in python</p>
      </div>
    </div>
  </div>
  <div id="projects" class="w-border m-t-l">
    <div>
      <h2>Projects</h2>
    </div>
    <div class="list">
      <div class="w-border list-part m-r-m">
        <h3>Project1</h3>
        <div>
          <a href="" target="_blank" class="btn">Code</a>
          <a href="" target="_blank" class="btn">Demo</a>
        </div>
        <p>Test</p>
      </div>
      <div class="w-border list-part">
        <h3>Project2</h3>
        <div>
          <a href="" target="_blank" class="btn">Code</a>
          <a href="" target="_blank" class="btn">Demo</a>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>